ACCESS_TOKEN_SECRET = access-token
REFRESH_TOKEN_SECRET = refresh-token
DB_NAME = express-js-api
DB_USER = postgres
DB_PASSWORD = R00Tpostgres
DB_HOST = localhost
DB_PORT = 1122
PORT =3030
COVER_EXT=[".jpg",".jpeg",".png",".JPG"]
FILE_EXT=[".pdf",".epub",".xlsx"]